ACCESS_TOKEN_SECRET="KRITIKA"
REFRESH_TOKEN_SECRET="Kritika"

DATABASE_URL="mysql://root@localhost:3306/food_mate"
SECRET_TOKEN="Kritika"
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=gurungkritika0205@gmail.com
EMAIL_PASS=xnmsdvtckicmnyws
CLIENT_URL=http://localhost:3000